<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Q4 Practice 3</title>
    <style>
          body {
        background: url(https://png.pngtree.com/background/20210712/original/pngtree-cute-hand-drawn-style-mathematics-education-pink-background-picture-image_1176713.jpg);
  }
        #box {
            margin-top: 20px;
            padding: 25px;
            border: 2px solid; 
            border-radius: 4px;
        }
        details summary {
           text-align: left; 
           font-family: monospace;
        }
        #n1{
            font-family:monospace ;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        img {
            height: 450px;
            margin-left: 30px;
             margin-right: -80px;
        }

        h3 {
            text-align: left;
              font-family: "Work Sans", sans-serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;
 
          
        }
        h4 {
            text-align: left;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        label {
            text-align: left;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;           
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }

        .btn-container button {
            margin: 10px;
            margin-left: 15px;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            color: white;
        }

        .align-container {
            display: flex;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <div class="align-container">
            <div id="i1">
                <img src="https://i.pinimg.com/originals/a6/62/2d/a6622dfaee5d281cf341d264fa2b3aa2.gif">
            </div>
            <div class="container">
                <div class="content">
                    <div class="row justify-content-center">
                        <div class="col-md-9" id="box">
                            <form class="form-group">
                                <h3>Hello! I'm Pusakal! Can you please help me with my Math problems?</h3> <br>
                                <h4><i>Given:</i></h4>
                                <label>Enter a value for X:</label>
                                <input type="number" class="form-control" id="num1"><br>
                                <label>Enter a value for Y:</label>
                                <input type="number" class="form-control" id="num2">
                                <br>
                                <details ontoggle="message()">
                                    <summary>Click here</summary>
                                    <i id="n1">Click the buttons below to calculate.</i>
                                </details>
                            </form>
                        </div>
                    </div>
                   <br>
                    <div class="btn-container">
                        <button class="btn btn-primary btn-lg" onclick="Add()">Add X and Y</button>
                        <button class="btn btn-info btn-lg" onclick="Subtract()">Subtract X and Y</button>
                        <button class="btn btn-warning btn-lg" onclick="Modulus()">Get the remainder</button>
                        <button class="btn btn-danger btn-lg" onclick="compare()">Check if X is greater than Y</button>
                    </div>
                </div>
            </div>
        </div>
    </center>
<script type="text/javascript">
	function Add(){
		var num1= document.getElementById("num1").value;
		var num2= document.getElementById("num2").value;
        var sum= Number(num1) + Number(num2);

        window.alert('The sum of the two numbers is: ' + sum);

	}

  	function Subtract(){
 	    var num1= document.getElementById("num1").value;
		var num2= document.getElementById("num2").value;
        var difference=Number(num1) - Number(num2);

        window.alert('The difference of the two numbers is: ' + difference);

  	}

  	function Modulus(){
 	    var num1= document.getElementById("num1").value;
		var num2= document.getElementById("num2").value;
        var Modulus=Number(num1) % Number(num2);

        window.alert('The Modulus of the two numbers is: ' + Modulus);

  	}

  	  	function compare(){
 	    var num1= document.getElementById("num1").value;
		var num2= document.getElementById("num2").value;
        var compare=Number(num1)  > Number(num2);

        window.alert('Is the value of X greater than the value of Y?: ' + compare);

  	}

</script>
</body>
</html>


